# dischat

./: README.md  build.gradle  compile.cmd  gradle.properties
.github/workflows/: build.yml
src/main/java/me/dischat/main/: AuthedUsers.java  InitializationFailedException.java  Main.java  MessageReceived.java  ReadyListener.java
src/main/java/me/dischat/mixins/: Mixin_ReadChat.java  Mixin_ReadPlayerChat.java  Mixin_ShutDown.java
src/main/resources/: dischat.mixins.json  fabric.mod.json  modid.mixins.json
