plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.matthewprenger.cursegradle' version '1.4.0'
	id 'com.gradleup.shadow' version '9.3.0'
}
//
//apply plugin: 'maven-publish'
//apply plugin: 'com.gradleup.shadow'
//apply plugin: 'fabric-loom'

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { name 'dv8tion'; url 'https://m2.dv8tion.net/releases' }
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

configurations {
	shade
	implementation.extendsFrom shade
}
dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation shade("net.dv8tion:JDA:${project.jda_version}") {
		exclude module: 'opus-java' // exclude audio
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
	//copy the mod version so it can be fetched in game
	filesMatching('version.properties') {
		expand(version: mod_version)
	}

}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 1.20.5  upwards uses Java 21.
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

shadowJar {
	configurations = [project.configurations.shade]
	archiveClassifier.set('shaded-dev')
	destinationDirectory.set(layout.buildDirectory.dir('devlibs'))
//	relocate("net.dv8tion", "me.dischat.external.net.dv8tion")
}

jar {
	//after 26.1 including a shadow jar is way more annoying but this seems to work
	dependsOn shadowJar

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE//necessary

	from(zipTree(shadowJar.archiveFile)) {
		// This prevents double-including project classes if they are already in the shadowJar
		exclude "fabric.mod.json"
	}

	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}

}

assemble.dependsOn shadowJar

// configure the maven publication
publishing {
	publications {
//		mavenJava(MavenPublication) {
//			// add all the jars that should be included when publishing to maven
//			artifact(jar) {
//				builtBy remapJar
//			}
//			artifact(sourcesJar) {
//				builtBy remapSourcesJar
//			}
//		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}