# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


jda_version = 6.4.2

# Mod Properties
	mod_version = 1.2.6
	maven_group = net.dischat.main
	archives_base_name = dischat

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2

#./gradlew wrapper --gradle-version 8.14
