# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


jda_version = 6.3.2

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.dischat.main
	archives_base_name = dischat

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.0+26.1

#./gradlew wrapper --gradle-version 8.14
