# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


jda_version = 5.0.0-beta.15

# Mod Properties
	mod_version = 1.0.3
	maven_group = net.dischat.main
	archives_base_name = dischat

# Fabric Properties
# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

	#Fabric api
	fabric_version=0.89.3+1.20.2
