# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


jda_version = 5.0.0-beta.15

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.dischat.main
	archives_base_name = dischat

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.1+1.20.4
