# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


jda_version = 5.6.1

# Mod Properties
	mod_version = 1.2.3
	maven_group = net.dischat.main
	archives_base_name = dischat

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10

#./gradlew wrapper --gradle-version 8.14
