# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


jda_version = 5.6.1

# Mod Properties
	mod_version = 1.2.2
	maven_group = net.dischat.main
	archives_base_name = dischat

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.130.0+1.21.8

#./gradlew wrapper --gradle-version 8.14
